{
  "mcpServers": {
    "chad-ui-playwright": {
      "command": "python3",
      "args": ["-m", "chad.mcp_playwright"],
      "env": {
        "PYTHONPATH": "src:venv/lib/python3.12/site-packages"
      }
    }
  }
}
